DATABASE_URL="rdbmsType://username:password@HOST:PORT/DATABASE"

PORT = MY PORT

## 데이터베이스 연결 정보
DB_HOST = HOST
DB_USER = username
DB_PASSWORD = password
DB_NAME = DATABASE
DB_PORT = PORT

## JWT Secret Key
TOKKENSECRET = KEY

## KAKAO social Login Key
clientId = KAKAORESTAPI
clientSecret = KAKAOSECRETKEY
redirectUri = FRONTREDIRECTURI